<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #f07b4b;
            color: white;
            padding: 15px;
            text-align: center;
        }

        .header button {
            background-color: #e1653f;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            float: right;
        }

        .header button:hover {
            background-color: #f07b4b;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        .content-wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 1200px;
        }

        .sidebar {
            width: 300px;
            background-color: #ffffff;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            margin-right: 20px;
        }

        .sidebar h3 {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        
        .hide{
            display: none;
        }
        .info-sidebar{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-bottom: 15px;
        }
        .info-sidebar label{
            font-weight: bold;
            color: #555;
        }
        .info-sidebar p {
            font-size: 14px;
            color: #555;
            margin: 0;
        }
        .info {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .info label {
            font-weight: bold;
            color: #555;
        }

        .info p {
            font-size: 14px;
            color: #555;
            margin: 0;
        }

        .graph-container {
            flex-grow: 1;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-bottom: 20px;
        }

        .lstm-container {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 1200px;
        }
        
        .lstm-container h3 {
            color: #f07b4b;
            margin-bottom: 15px;
        }
        .fundamental-container h3{
            color: #f07b4b;
            margin-bottom: 15px; 
        }
        .fundamental-container{
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 1200px;
        }

        #back-btn {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #f07b4b;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            margin-top: 20px;
            max-width: 300px;
        }
        #logout-btn{
            padding: 12px 20px;
            font-size: 16px;
            background-color: #f07b4b;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 100%;
            transition: background-color 0.3s;
            margin-top: 20px;
            max-width: 300px;
        }

        #back-btn:hover {
            background-color: #e1653f;
        }

        img {
            max-width: 100%;
            border-radius: 8px;
        }

        .btn-lstm {
            background-color: #f07b4b;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-lstm:hover {
            background-color: #e1653f;
        }
        .btn-fundamental {
            background-color: #f07b4b;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            margin-right: 10px;
        }

        .btn-fundamental:hover {
            background-color: #e1653f;
        }
        .end-container{
            display: flex;
            gap: 90px;
        }
        .chart-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .btn-chart {
            background-color: #f07b4b;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
            border: none;
            transition: background-color 0.3s;
        }

        .btn-chart:hover {
            background-color: #e1653f;
        }

        .chart-container {
            width: 100%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            max-width: 1200px;
        }

        .chart-container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>

<div class="header">
    <h1>Додатни информации!</h1>
</div>

<div class="container">
    <div class="content-wrapper">
        <div class="sidebar">
            <h3>Technical Analysis</h3>
            <div class="info-sidebar">
                <label for="date_range">Date Range:</label>
                <p>{{ analysis_data.date_range }}</p>
            </div>
            <div class="info-sidebar">
                <label for="SMA">SMA: </label>
                <p id="SMA">{{analysis_data.SMA_1}}</p>
                <label for="SMA-SIGNAL">SMA-SIGNAL: </label>
                <p id="SMA-SIGNAL">{{analysis_data.SMA_SIGNAL}}</p>
            </div>
            <div class="info-sidebar">
                <label for="EMA">EMA: </label>
                <p id="EMA">{{analysis_data.EMA_1}}</p>
                <label for="EMA-SIGNAL">EMA-SIGNAL: </label>
                <p id="EMA-SIGNAL">{{analysis_data.EMA_SIGNAL}}</p>
            </div>
            <div class="info-sidebar">
                <label for="RSI">RSI: </label>
                <p id="RSI">{{analysis_data.RSI}}</p>
                <label for="RSI-SIGNAL">RSI-SIGNAL: </label>
                <p id="RSI-SIGNAL">{{analysis_data.RSI_SIGNAL}}</p>
            </div>
            <div class="info-sidebar">
                <label for="MACD">MACD: </label>
                <p id="MACD">{{analysis_data.MACD}}</p>
                <label for="MACD-SIGNAL">MACD-SIGNAL: </label>
                <p id="MACD-SIGNAL">{{analysis_data.MACD_SIGNAL}}</p>
            </div>
            <div class="info-sidebar">
                <label for="STOCH">STOCH: </label>
                <p id="STOCH">{{analysis_data.STOCH}}</p>
                <label for="STOCH-SIGNAL">STOCH-SIGNAL: </label>
                <p id="STOCH-SIGNAL">{{analysis_data.STOCH_SIGNAL}}</p>
            </div>

            
        </div>

        <div class="graph-container">
            <h2>{{ company.name }}</h2>
            <div id="graph">
                {{ graph_html | safe }}
            </div>
        </div>
    </div>
    <div class="lstm-section">
        <button class="btn-lstm" id="get-predictions">Get Prediction</button>
        <button class="btn-lstm hide" id="close-predictions">Close Prediction</button>
        <div class="lstm-container hide" id="prediction-container">
                <h3>LSTM Predictions</h3>
                <div class="info">
                    <label for="predicted_price">Predicted Price:</label>
                    <p id="predicted-price"></p>
                </div>
                <div class="info">
                    <label for="prediction-signal">Prediction Signal:</label>
                    <p id="prediction-signal"></p>
                </div>
                
                <div class="info">
                    <label for="last_updated">Model last updated on:</label>
                    <p id="last_updated"></p>
                </div>

                <button class="btn-lstm" id="fetch-plot-btn">View Prediction Plot</button>
                <button class="btn-lstm hide" id="close-plot-btn">Close Plot</button>
                <div id="prediction-plot-container" style="margin-top:20px;"></div>
        </div>
    </div>
    <br>
    <br>
    <div class="fundamental-section">
        <button class="btn-fundamental" id="get-fundamental">Get Fundamental Analysis</button>
        <button class="btn-fundamental hide" id="close-fundamental">Close Fundamental Analysis</button>
        <div class="fundamental-container hide" id="funda-container">
            <h3>Fundamental Analysis</h3>
            <div class="info">
                <label for="positive-percentage">Positive Percentage:</label>
                <p id="positive-percentage"></p>
            </div>
            <div class="info">
                <label for="negative-percentage">Negative Percentage:</label>
                <p id="negative-percentage"></p>
            </div>
            <div class="info">
                <label for="neutral-percentage">Neutral Percentage:</label>
                <p id="neutral-percentage"></p>
            </div>
            <div class="info">
                <label for="fundamental-signal">Fundamental Signal:</label>
                <p id="fundamental-signal"></p>
            </div>
            <div class="chart-buttons">
                <button class="btn-chart" id="show-pie-chart">Show Pie Chart</button>
                <button class="btn-chart" id="show-bar-plot">Show Bar Plot</button>
            </div>
            <div class="chart-container hide" id="pie-chart-container">

            </div>
            <div class="chart-container hide" id="bar-plot-container">

            </div>
        </div>
    </div>


    <div class="end-container">
        <button id="back-btn">Одбери друга компанија</button>  
        <button id="logout-btn">Logout</button>
    </div>
</div>

<script>
    document.getElementById("logout-btn").addEventListener("click", function(){
        fetch('/auth/logout',{
            method: 'POST',
            credentials: 'same-origin'
        })
        .then(response => {
            if(response.ok){
                window.location.href= '/auth/login'
            }
        })
        .catch(error => {
            console.error('Error logging out:', error)
        })
    })
    document.getElementById("show-bar-plot").addEventListener("click", function(){
        const Container = document.getElementById("bar-plot-container");
        const button = document.getElementById("show-bar-plot");
        const Image = document.getElementById("BarPlotImage");
        if(Container.classList.contains('hide')){
            Container.classList.remove('hide');
            button.textContent = "Close Bar Plot";
            Image.classList.remove('hide');
        }
        else{
            Container.classList.add('hide');
            button.textContent = "Show Bar Plot";
            Image.classList.add('hide');
        }
    })
    document.getElementById("show-pie-chart").addEventListener("click", function(){
        const Container = document.getElementById("pie-chart-container");
        const button = document.getElementById("show-pie-chart");
        const Image = document.getElementById("PieChartImage");
        if(Container.classList.contains('hide')){
            Container.classList.remove('hide');
            button.textContent = "Close Pie Chart";
            Image.classList.remove('hide');
        }
        else{
            Container.classList.add('hide');
            button.textContent = "Show Pie Chart"
            Image.classList.add('hide');
        }
    });
    document.getElementById("get-fundamental").addEventListener("click", function(){
        const stockCode = "{{company.name}}"
        const button1 = document.getElementById("get-fundamental");
        const button2 = document.getElementById("close-fundamental");
        const infoContainer = document.getElementById("funda-container");
        button1.classList.add('hide');
        button2.classList.remove('hide');
        infoContainer.classList.remove('hide');
        fetch(`/generate_sentiment/${stockCode}`)
            .then(response => response.json())
            .then(data =>{
                if(data.error){
                }
                else{
                    const positive = document.getElementById("positive-percentage");
                    const negative = document.getElementById("negative-percentage");
                    const neutral = document.getElementById("neutral-percentage");
                    const signal_fundamental = document.getElementById("fundamental-signal");
                    const pie_chart_container = document.getElementById("pie-chart-container");
                    const bar_plot_container = document.getElementById("bar-plot-container");
                    positive.innerHTML = data.positive_percentage;
                    negative.innerHTML = data.negative_percentage;
                    neutral.innerHTML = data.neutral_percentage;
                    signal_fundamental.innerHTML = data.signal;

                    const pieChartImg = document.createElement("img");
                    pieChartImg.src = `data:image/png;base64,${data.pie_chart}`;
                    pieChartImg.alt = "Pie Chart";
                    pieChartImg.style.maxWidth = "100%";
                    pieChartImg.classList.add('hide');
                    pieChartImg.id = "PieChartImage";


                    const barPlotImg = document.createElement("img");
                    barPlotImg.src = `data:image/png;base64,${data.bar_plot_base64}`;
                    barPlotImg.alt = "Bar Plot";
                    barPlotImg.style.maxWidth = "100%";
                    barPlotImg.classList.add('hide');
                    barPlotImg.id = "BarPlotImage";

                    pie_chart_container.innerHTML = '';
                    bar_plot_container.innerHTML = '';
                    pie_chart_container.appendChild(pieChartImg);
                    bar_plot_container.appendChild(barPlotImg);
                }
            })
    })
    document.getElementById("get-predictions").addEventListener("click", function(){
        const stockCode = "{{company.name}}";
        const button1 = document.getElementById("get-predictions");
        const button2 = document.getElementById("close-predictions");
        const infoContainer = document.getElementById("prediction-container");
        button1.classList.add('hide');
        button2.classList.remove('hide');
        infoContainer.classList.remove('hide');

        fetch(`/lstm/prediction/${stockCode}`)
            .then(response => response.json())
            .then(data => {
                if(data.error)
                {
                    
                }
                else{
                    const last_updated = document.getElementById("last_updated");
                    const predicted_price = document.getElementById("predicted-price");
                    const prediction_signal = document.getElementById("prediction-signal");
                    last_updated.innerText = data.last_updated;
                    predicted_price.innerText = data.predicted_price;
                    prediction_signal.innerText = data.signal;
                }
            })
    });
    document.getElementById("close-fundamental").addEventListener("click", function(){
        const button1 = document.getElementById("get-fundamental");
        const button2 = document.getElementById("close-fundamental");
        const infoContainer = document.getElementById("funda-container");
        button1.classList.remove('hide');
        button2.classList.add('hide');
        infoContainer.classList.add('hide');
    })
    document.getElementById("close-predictions").addEventListener("click", function(){
        const button1 = document.getElementById("get-predictions");
        const button2 = document.getElementById("close-predictions");
        const infoContainer = document.getElementById("prediction-container");
        button1.classList.remove('hide');
        button2.classList.add('hide');
        infoContainer.classList.add('hide');
    });
    document.getElementById("back-btn").addEventListener("click", function(){
        const endpoint = '/index';
        window.location.href = endpoint;
    });
    document.getElementById("close-plot-btn").addEventListener("click", function(){
        const button1 = document.getElementById("fetch-plot-btn");
        const button2 = document.getElementById("close-plot-btn");
        button1.classList.remove('hide');
        button2.classList.add('hide');

        const plotContainer = document.getElementById("prediction-plot-container");
        plotContainer.innerHTML="";
    });
    document.getElementById("fetch-plot-btn").addEventListener("click", function(){
        const stockCode = "{{company.name}}";
        const plotContainer = document.getElementById("prediction-plot-container");
        const button1 = document.getElementById("fetch-plot-btn");
        button1.classList.add('hide');
        const button2 = document.getElementById("close-plot-btn");
        button2.classList.remove('hide');

        fetch(`/prediction_plot/${stockCode}`)
            .then(response => response.json())
            .then(data => {
                if(data.error){
                    plotContainer.innerHTML = `<p style="color: red;">${data.error}</p>`;
                }
                else{
                    const img = document.createElement("img");
                    img.src = `data:image/png;base64,${data.image}`;
                    img.alt = "Prediction Plot";
                    img.style.maxWidth = "100%";
                    plotContainer.innerHTML = ""; 
                    plotContainer.appendChild(img);
                }
            })
            .catch(error => {
                plotContainer.innerHTML = `<p style="color: red;"> Error fetching the plot </p>`;
            })
    });
    function predictModel() {
        var stock_code = "{{ company.stock_code }}";
        $.ajax({
            url: '/predict/' + stock_code,
            method: 'POST',
            success: function(response) {
                $('#predicted-price').text(response.predicted_price);
                $('#prediction-signal').text(response.signal);
                alert("Prediction generated successfully!");
            },
            error: function(response) {
                alert("Error: " + response.responseJSON.error);
            }
        });
    }
</script>

</body>
</html>
